{
  "name": "mernshop",
  "version": "1.0.0",
  "description": "Golden Shoe eCommerce application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv50ae/rMERNshop.git"
  },
  "author": "Dhruv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv50ae/rMERNshop/issues"
  },
  "homepage": "https://github.com/dhruv50ae/rMERNshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
